{
    "manifest_version": 3,
    "version": "1.1.1",
    "name": "uTube adSkipper",
    "permissions": ["activeTab"],
    "author": "ammhaa2012@gmail.com", 
    "description":"This is an ad skipper NOT and ad blocker.\nIt can't be detected by youtube",
    "content_scripts": [
        {
            "matches": ["https://www.youtube.com/*"],
            "js": ["main.js"]
        }
    ],
    "action":{
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icon-16.png",
            "48": "icon-48.png",
            "128": "icon-128.png"
        }
    }
}
