<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                text-align: center;
                padding: 20px;
            }

            h1 {
                font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
                font-size: 20px;
                margin: 0;
                color: red;
                display: flex;
                align-items: center;
                gap: 0.5rem;
            }
        </style>
        <title>uTube adSkipper</title>
    </head>
    <body>
        <h1>
            <img src="icon-48.png" alt="YouTube icon" />
            uTube Ad Skipper
        </h1>
    </body>
</html>
